# camel-sample

./: .gitignore  Exercise-3-soapui-project.xml  Exercises-1.html  Exercises-1.md  Exercises-2.html  Exercises-2.md  Exercises-3.html  Exercises-3.md  Exercises-4.html  Exercises-4.md  Exercises.html  Exercises.md  README.md  pom.xml  sample.restclient
src/main/java/sample/: Main.java  ServiceRouteBuilder.java  Translator.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/sample/: ServiceRouteBuilderIT.java  ServiceRouteBuilderTest.java
